# Librorum

./: Librorum.sln  README.md
Librorum/: App.xaml  App.xaml.cs  Librorum.csproj
Librorum.Android/: Librorum.Android.csproj  MainActivity.cs
Librorum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Librorum.Android/Resources/: Resource.designer.cs
Librorum.Android/Resources/values/: styles.xml
Librorum/Source/Configs/: Connection.cs
Librorum/Source/Model/: BookPreview.cs
Librorum/Source/Parser/: GetImageManager.cs  GetInfoManager.cs  LoadCurrentPage.cs  SearchList.cs
Librorum/Source/ViewModel/: BooksInJenre.cs  JenresList.cs
Librorum/Views/CatalogTree/: BookInfo.xaml  BookInfo.xaml.cs  BooksInCategory.xaml  BooksInCategory.xaml.cs
Librorum/Views/Main/: Catalog.xaml  Catalog.xaml.cs  Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs
